{
  "name": "orchard-ui",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/orchard-ui.js"
    }
  },
  "module": "./dist/orchard-ui.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@rslib/core": "^0.18.5",
    "@smolpack/eslint-config": "^1.0.0",
    "@smolpack/hasskit": "^1.0.31",
    "@smolpack/prettier-config": "^1.0.5",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "globals": "^16.3.0",
    "home-assistant-js-websocket": "^9.5.0",
    "lit": "^3.3.2",
    "memoize-one": "^6.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.15"
  },
  "prettier": "@smolpack/prettier-config",
  "private": true
}
